---

- hosts: localhost
  become: yes
  tasks:
  - name: Add host to /etc/ansible/hosts
    ansible.builtin.lineinfile:
      path: /etc/ansible/hosts
      line: 54.152.20.96 ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa ansible_user=ubuntu