---

- hosts: localhost
  become: yes
  tasks:
  - name: Add host to /etc/ansible/hosts
    ansible.builtin.lineinfile:
      path: /etc/ansible/hosts
      line: "{{ ansible_client }} ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa ansible_user=ubuntu"